<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Variable de enlace de datos para el ViewModel -->
        <variable
            name="viewModel"
            type="unal.todosalau.databindingxl.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="DataBind Example"
            android:textStyle="bold"
            android:textSize="38dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <!-- TextView para mostrar el mensaje del ViewModel -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.message}"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="32dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <!-- Botón para actualizar el mensaje del ViewModel -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textSize="32dp"
            android:onClick="@{() -> viewModel.updateMessage()}" />

    </LinearLayout>
</layout>
